# E-commerce.MicroserviceProject

./: MicroServicesOrnekBTK.sln
BtkAkademi.GatewaySolution/: BtkAkademi.GatewaySolution.csproj  Program.cs  appsettings.json
BtkAkademi.GatewaySolution/Properties/: launchSettings.json
BtkAkademi.Services.CouponAPI/: BtkAkademi.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
BtkAkademi.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
BtkAkademi.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
BtkAkademi.Services.CouponAPI/Migrations/: 20230813113540_CouponApiInit.Designer.cs  (+2 more)
BtkAkademi.Services.Identity/: BtkAkademi.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
BtkAkademi.Services.OrderAPI/: BtkAkademi.Services.OrderAPI.csproj  Program.cs  appsettings.json
BtkAkademi.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
BtkAkademi.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
BtkAkademi.Services.OrderAPI/Messaging/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
BtkAkademi.Services.OrderAPI/Migrations/: 20230813122703_OrderApiInit.Designer.cs  20230813122703_OrderApiInit.cs  ApplicationDbContextModelSnapshot.cs
BtkAkademi.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
BtkAkademi.Services.OrderAPI/Properties/: launchSettings.json
BtkAkademi.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
BtkAkademi.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
BtkAkademi.Services.ProductAPI/: BtkAkademi.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
BtkAkademi.Services.ProductAPI/Controllers/: ProductAPIController.cs
BtkAkademi.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
BtkAkademi.Services.ProductAPI/Migrations/: 20230812120731_ProductDbInit.Designer.cs  20230812120731_ProductDbInit.cs  ApplicationDbContextModelSnapshot.cs
BtkAkademi.Services.ProductAPI/Models/: Product.cs
BtkAkademi.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
BtkAkademi.Services.ProductAPI/Properties/: launchSettings.json
BtkAkademi.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
BtkAkademi.Services.ShoppingCartAPI/: BtkAkademi.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
BtkAkademi.Services.ShoppingCartAPI/Controllers/: CartAPICheckoutController.cs  CartAPIController.cs
BtkAkademi.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
BtkAkademi.Services.ShoppingCartAPI/Messages/: CheckotHeaderDto.cs
BtkAkademi.Services.ShoppingCartAPI/Migrations/: 20230813084401_ShoppingCartInit.Designer.cs  20230813084401_ShoppingCartInit.cs  ApplicationDbContextModelSnapshot.cs
BtkAkademi.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
BtkAkademi.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
BtkAkademi.Services.ShoppingCartAPI/Properties/: launchSettings.json
BtkAkademi.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
BtkAkademi.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
BtkAkademi.Web/: BtkAkademi.Web.csproj  Program.cs  SD.cs  appsettings.json  libman.json
BtkAkademi.Web/Areas/Admin/Controllers/: ProductController.cs  YoneticiController.cs
BtkAkademi.Web/Areas/Admin/Views/: _ViewImports.cshtml
BtkAkademi.Web/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
BtkAkademi.Web/Areas/Admin/Views/Yonetici/: Git.cshtml
BtkAkademi.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BtkAkademi.Web/Areas/Customer/Views/: _ViewImports.cshtml
BtkAkademi.Web/Areas/Customer/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
BtkAkademi.Web/Areas/Customer/Views/Home/: Chat.cshtml  Details.cshtml  Index.cshtml
BtkAkademi.Web/Controllers/: ProductController.cs
BtkAkademi.Web/Hubs/: ChatHub.cs
BtkAkademi.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
BtkAkademi.Web/Properties/: launchSettings.json
BtkAkademi.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
BtkAkademi.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
BtkAkademi.Web/ViewModels/: EditImageViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
BtkAkademi.Web/Views/Product/: Index.cshtml
BtkAkademi.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BtkAkademi.Web/wwwroot/css/: style5.css  style6.css
BtkMessageBus/: BaseMessage.cs  IMessageBus.cs
(+21 files in other folders)
